{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist/server",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "types": ["node"]
  },
  "include": [
    "api/**/*.ts",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}
